<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Tip Calculator App</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  
</head>
<body>
  <div class="mainbox">
    <div class="inputbox">
      <p>Bill</p>
      <input type="number" class="input" placeholder="$" id="bilAmount">
      
      <p>Select Tip %</p>
      <div class="tips">
        <button class="tipbutton"  onclick="tipValue(5)">5%</button>
        <button class="tipbutton" onclick="tipValue(10)">10%</button>
        <button class="tipbutton" onclick="tipValue(15)">15%</button>
        <button class="tipbutton" onclick="tipValue(20)">20%</button>
        <button class="tipbutton" onclick="tipValue(25)">25%</button>
        <button class="custombutton"onclick="TipValue()">Custom</button>
      </div>
      
      <p>No of People</p>
      <input type="number" class="input" placeholder="" id="noPersons">
    </div>

    <div class="outputbox">
      <div class="values">
        <div class="outputvalues">
          <span>
            <p class="outputlabel">Tip Amount</p>
            <span class="sublabel">/person</span>
          </span>
          <p class="prize" id="tipAmount">$0.00</p>
        </div>

        <div class="outputvalues">
          <span>
            <span class="outputlabel">Total</span>
            <span class="sublabel">/person</span>
          </span>
          <span class="prize" id="perPersonAmount">$0.00</span>
        </div>
      </div>
      <div class="reset">RESET</div>
    </div>
  </div>
  <script src="script.js" defer></script>
</body>
</html>
